{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-WZmCApa6AunmeQAH3tDj",
      "type": "rectangle",
      "x": 395,
      "y": 118,
      "width": 206,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 871749376,
      "version": 31,
      "versionNonce": 1465137408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197576532,
      "link": null,
      "locked": false
    },
    {
      "id": "oVRsmG4smiLaKgpJBc1uL",
      "type": "rectangle",
      "x": 402,
      "y": 284,
      "width": 208,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1691678464,
      "version": 29,
      "versionNonce": 949164288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197581960,
      "link": null,
      "locked": false
    },
    {
      "id": "lSysP3pvOllNzuf7Y7hnq",
      "type": "rectangle",
      "x": 562,
      "y": 290,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 42997504,
      "version": 27,
      "versionNonce": 1894717696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1BkyY1JF4_ps-Y2cQ_qVI",
          "type": "arrow"
        }
      ],
      "updated": 1765197592347,
      "link": null,
      "locked": false
    },
    {
      "id": "1BkyY1JF4_ps-Y2cQ_qVI",
      "type": "arrow",
      "x": 701,
      "y": 186,
      "width": 97,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 583080192,
      "version": 30,
      "versionNonce": 522074368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197592347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lSysP3pvOllNzuf7Y7hnq",
        "focus": -0.11184210526315809,
        "gap": 12.094354570486612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjzcQWZUtdmHezlOiHT20",
      "type": "rectangle",
      "x": 414,
      "y": 359,
      "width": 280,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 24385280,
      "version": 41,
      "versionNonce": 179722496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197597267,
      "link": null,
      "locked": false
    },
    {
      "id": "RORHNEvOLNsq6ScnbZUjQ",
      "type": "text",
      "x": 602.0317652763474,
      "y": 385.5817918431458,
      "width": 77.54773072808985,
      "height": 18.697030349758645,
      "angle": 6.246465870222474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1370757376,
      "version": 285,
      "versionNonce": 1511053056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jl88gH57b-PNJagN3fDUB",
          "type": "arrow"
        }
      ],
      "updated": 1765197640580,
      "link": null,
      "locked": false,
      "text": "int a=42;\nchar name[]=\"sanjay\";",
      "fontSize": 7.478812139903454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int a=42;\nchar name[]=\"sanjay\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jl88gH57b-PNJagN3fDUB",
      "type": "arrow",
      "x": 738,
      "y": 256,
      "width": 82,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1688230144,
      "version": 33,
      "versionNonce": 153073408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197640580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RORHNEvOLNsq6ScnbZUjQ",
        "focus": 0.05075401183038859,
        "gap": 9.011227930363475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IXQHNvEHEHJraDWKuwdIa",
      "type": "text",
      "x": 731,
      "y": 230,
      "width": 76.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 252122880,
      "version": 32,
      "versionNonce": 1964161280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197650393,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNN7Fpr49hdPf8r-kXrDv",
      "type": "freedraw",
      "x": 529.7894736842106,
      "y": 384.2894736842105,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 469809408,
      "version": 3,
      "versionNonce": 398489344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197671151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HBsbGZBP_ulgmjvV6jP6K",
      "type": "freedraw",
      "x": 565.0526315789474,
      "y": 384.2894736842105,
      "width": 1.0526315789473983,
      "height": 14.21052631578948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 491697920,
      "version": 10,
      "versionNonce": 1111250688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197678312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5263157894736423,
          1.0526315789473983
        ],
        [
          1.0526315789473983,
          5.78947368421052
        ],
        [
          1.0526315789473983,
          10
        ],
        [
          1.0526315789473983,
          12.10526315789474
        ],
        [
          1.0526315789473983,
          13.157894736842081
        ],
        [
          1.0526315789473983,
          14.21052631578948
        ],
        [
          0.5263157894736423,
          14.21052631578948
        ],
        [
          0.5263157894736423,
          14.21052631578948
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5263157894736423,
        14.21052631578948
      ]
    },
    {
      "id": "boVhkuxDEsbdUV0j_PE8j",
      "type": "freedraw",
      "x": 575.578947368421,
      "y": 391.13157894736844,
      "width": 8.947368421052488,
      "height": 7.368421052631561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1662875904,
      "version": 22,
      "versionNonce": 268367616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197679364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5263157894736423,
          0
        ],
        [
          -2.105263157894683,
          1.5789473684210407
        ],
        [
          -3.1578947368420813,
          2.631578947368439
        ],
        [
          -4.210526315789366,
          4.21052631578948
        ],
        [
          -4.210526315789366,
          5.263157894736821
        ],
        [
          -3.6842105263157237,
          6.315789473684163
        ],
        [
          -2.6315789473683253,
          6.842105263157862
        ],
        [
          -2.105263157894683,
          6.842105263157862
        ],
        [
          -1.5789473684210407,
          7.368421052631561
        ],
        [
          -0.5263157894736423,
          7.368421052631561
        ],
        [
          1.0526315789473983,
          6.315789473684163
        ],
        [
          2.1052631578947967,
          5.263157894736821
        ],
        [
          3.6842105263158373,
          4.21052631578948
        ],
        [
          4.210526315789593,
          3.6842105263157805
        ],
        [
          4.736842105263122,
          2.105263157894683
        ],
        [
          4.736842105263122,
          1.5789473684210407
        ],
        [
          4.736842105263122,
          1.0526315789473415
        ],
        [
          3.6842105263158373,
          0.5263157894736423
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.6842105263158373,
        0.5263157894736423
      ]
    },
    {
      "id": "3UEamt4MiQDB37difvslB",
      "type": "freedraw",
      "x": 587.1578947368421,
      "y": 386.92105263157896,
      "width": 5.263157894736878,
      "height": 7.368421052631561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1651038464,
      "version": 25,
      "versionNonce": 1496856832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197680476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.0526315789473415
        ],
        [
          -0.5263157894736423,
          3.6842105263157805
        ],
        [
          -1.5789473684210407,
          5.263157894736821
        ],
        [
          -1.5789473684210407,
          5.78947368421052
        ],
        [
          -1.0526315789472847,
          5.78947368421052
        ],
        [
          0,
          6.842105263157919
        ],
        [
          0.526315789473756,
          6.842105263157919
        ],
        [
          1.5789473684210407,
          7.368421052631561
        ],
        [
          2.1052631578947967,
          7.368421052631561
        ],
        [
          3.1578947368420813,
          7.368421052631561
        ],
        [
          3.6842105263158373,
          7.368421052631561
        ],
        [
          3.6842105263158373,
          6.842105263157919
        ],
        [
          3.6842105263158373,
          6.315789473684163
        ],
        [
          3.6842105263158373,
          5.78947368421052
        ],
        [
          3.6842105263158373,
          4.736842105263122
        ],
        [
          3.6842105263158373,
          3.6842105263157805
        ],
        [
          3.1578947368420813,
          2.631578947368439
        ],
        [
          2.6315789473685527,
          1.5789473684210407
        ],
        [
          2.6315789473685527,
          1.0526315789473415
        ],
        [
          2.1052631578947967,
          0.5263157894736423
        ],
        [
          1.5789473684210407,
          0.5263157894736423
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5789473684210407,
        0.5263157894736423
      ]
    },
    {
      "id": "Zn4Q2wwqF2arSxIEKmTEG",
      "type": "freedraw",
      "x": 562.9473684210527,
      "y": 406.39473684210526,
      "width": 1.0526315789472847,
      "height": 12.631578947368382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 934344448,
      "version": 9,
      "versionNonce": 2046392576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197681565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.10526315789474
        ],
        [
          0,
          6.3157894736842195
        ],
        [
          0,
          9.4736842105263
        ],
        [
          0.5263157894736423,
          11.57894736842104
        ],
        [
          1.0526315789472847,
          12.10526315789474
        ],
        [
          1.0526315789472847,
          12.631578947368382
        ],
        [
          1.0526315789472847,
          12.631578947368382
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.0526315789472847,
        12.631578947368382
      ]
    },
    {
      "id": "JyTF6KZKjpAEFafjkEEYC",
      "type": "freedraw",
      "x": 574.5263157894738,
      "y": 409.02631578947364,
      "width": 13.157894736842081,
      "height": 13.157894736842081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 38516480,
      "version": 24,
      "versionNonce": 441530112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197682665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.526315789473756,
          0
        ],
        [
          -2.1052631578947967,
          2.1052631578947967
        ],
        [
          -3.1578947368420813,
          3.157894736842138
        ],
        [
          -3.6842105263158373,
          4.21052631578948
        ],
        [
          -3.1578947368420813,
          6.315789473684276
        ],
        [
          -1.5789473684210407,
          7.894736842105317
        ],
        [
          1.0526315789472847,
          9.473684210526358
        ],
        [
          2.105263157894683,
          9.473684210526358
        ],
        [
          2.6315789473683253,
          10
        ],
        [
          4.210526315789366,
          9.473684210526358
        ],
        [
          5.789473684210407,
          7.894736842105317
        ],
        [
          6.842105263157919,
          6.842105263157919
        ],
        [
          7.368421052631561,
          5.789473684210577
        ],
        [
          8.42105263157896,
          4.21052631578948
        ],
        [
          9.473684210526244,
          2.1052631578947967
        ],
        [
          9.473684210526244,
          0.526315789473756
        ],
        [
          9.473684210526244,
          -0.5263157894736423
        ],
        [
          8.947368421052602,
          -1.0526315789473415
        ],
        [
          7.894736842105203,
          -2.631578947368382
        ],
        [
          6.315789473684163,
          -3.1578947368420813
        ],
        [
          5.789473684210407,
          -3.1578947368420813
        ],
        [
          5.789473684210407,
          -3.1578947368420813
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.789473684210407,
        -3.1578947368420813
      ]
    },
    {
      "id": "derrOoVZb9gDIusX_Mgde",
      "type": "freedraw",
      "x": 589.7894736842106,
      "y": 407.4473684210526,
      "width": 16.315789473684163,
      "height": 24.73684210526318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1227004160,
      "version": 36,
      "versionNonce": 968775936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197684722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5789473684210407,
          -1.5789473684210407
        ],
        [
          2.6315789473683253,
          -1.0526315789473415
        ],
        [
          3.1578947368420813,
          -0.5263157894736423
        ],
        [
          3.6842105263157237,
          -0.5263157894736423
        ],
        [
          5.263157894736764,
          -1.0526315789473415
        ],
        [
          6.842105263157805,
          -2.631578947368382
        ],
        [
          7.894736842105203,
          -4.21052631578948
        ],
        [
          8.421052631578846,
          -5.78947368421052
        ],
        [
          8.421052631578846,
          -6.315789473684163
        ],
        [
          8.421052631578846,
          -6.842105263157862
        ],
        [
          7.894736842105203,
          -5.263157894736821
        ],
        [
          7.368421052631447,
          -2.105263157894683
        ],
        [
          6.842105263157805,
          1.5789473684210407
        ],
        [
          6.315789473684163,
          5.263157894736878
        ],
        [
          6.315789473684163,
          6.842105263157919
        ],
        [
          6.315789473684163,
          7.894736842105317
        ],
        [
          6.842105263157805,
          7.894736842105317
        ],
        [
          7.894736842105203,
          7.894736842105317
        ],
        [
          10.526315789473529,
          8.42105263157896
        ],
        [
          13.684210526315724,
          8.947368421052659
        ],
        [
          15.789473684210407,
          8.947368421052659
        ],
        [
          16.315789473684163,
          8.947368421052659
        ],
        [
          16.315789473684163,
          8.42105263157896
        ],
        [
          16.315789473684163,
          6.842105263157919
        ],
        [
          16.315789473684163,
          4.21052631578948
        ],
        [
          16.315789473684163,
          2.1052631578947967
        ],
        [
          15.789473684210407,
          1.0526315789473983
        ],
        [
          15.789473684210407,
          3.157894736842138
        ],
        [
          15.789473684210407,
          8.947368421052659
        ],
        [
          15.789473684210407,
          13.684210526315837
        ],
        [
          16.315789473684163,
          16.315789473684276
        ],
        [
          16.315789473684163,
          17.368421052631618
        ],
        [
          16.315789473684163,
          17.894736842105317
        ],
        [
          16.315789473684163,
          17.894736842105317
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.315789473684163,
        17.894736842105317
      ]
    },
    {
      "id": "QVsvr91dEe_15x63mm7uW",
      "type": "freedraw",
      "x": 496.1052631578948,
      "y": 413.2368421052631,
      "width": 44.210526315789366,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 698406656,
      "version": 17,
      "versionNonce": 1045633280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197687402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5263157894736423,
          0
        ],
        [
          4.210526315789423,
          -1.0526315789473415
        ],
        [
          12.105263157894683,
          -4.21052631578948
        ],
        [
          22.631578947368325,
          -10
        ],
        [
          28.42105263157896,
          -12.105263157894683
        ],
        [
          33.15789473684208,
          -15.263157894736821
        ],
        [
          34.73684210526312,
          -16.315789473684163
        ],
        [
          35.26315789473688,
          -16.315789473684163
        ],
        [
          35.78947368421041,
          -16.842105263157862
        ],
        [
          36.31578947368416,
          -16.842105263157862
        ],
        [
          37.36842105263156,
          -17.36842105263156
        ],
        [
          40,
          -18.9473684210526
        ],
        [
          43.68421052631584,
          -19.473684210526244
        ],
        [
          44.210526315789366,
          -20
        ],
        [
          44.210526315789366,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44.210526315789366,
        -20
      ]
    },
    {
      "id": "otjbWDvJLVZQvuduJvtr3",
      "type": "freedraw",
      "x": 529.7894736842106,
      "y": 390.07894736842104,
      "width": 11.57894736842104,
      "height": 6.842105263157919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1892685568,
      "version": 13,
      "versionNonce": 1458182400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197688407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5263157894735286,
          0
        ],
        [
          3.1578947368420813,
          0
        ],
        [
          7.368421052631447,
          0.5263157894736992
        ],
        [
          9.473684210526244,
          0.5263157894736992
        ],
        [
          11.052631578947285,
          0.5263157894736992
        ],
        [
          11.57894736842104,
          0.5263157894736992
        ],
        [
          11.052631578947285,
          2.10526315789474
        ],
        [
          10.526315789473529,
          3.6842105263158373
        ],
        [
          10.526315789473529,
          4.736842105263179
        ],
        [
          9.473684210526244,
          6.842105263157919
        ],
        [
          9.473684210526244,
          6.842105263157919
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.473684210526244,
        6.842105263157919
      ]
    },
    {
      "id": "SlN-SUOThqYjZvs3tlvGZ",
      "type": "freedraw",
      "x": 516.1052631578948,
      "y": 431.6578947368421,
      "width": 33.68421052631584,
      "height": 16.842105263157862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 503912192,
      "version": 35,
      "versionNonce": 478329088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197690155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5263157894736423,
          0
        ],
        [
          5.789473684210407,
          -3.1578947368420813
        ],
        [
          15.789473684210407,
          -8.42105263157896
        ],
        [
          19.473684210526244,
          -10.526315789473642
        ],
        [
          21.052631578947285,
          -11.052631578947341
        ],
        [
          23.684210526315837,
          -12.631578947368439
        ],
        [
          25.789473684210407,
          -13.68421052631578
        ],
        [
          27.36842105263156,
          -14.736842105263122
        ],
        [
          28.42105263157896,
          -15.263157894736821
        ],
        [
          28.9473684210526,
          -15.263157894736821
        ],
        [
          30,
          -16.315789473684163
        ],
        [
          30.526315789473642,
          -16.842105263157862
        ],
        [
          31.052631578947285,
          -16.842105263157862
        ],
        [
          30.526315789473642,
          -16.842105263157862
        ],
        [
          28.9473684210526,
          -16.842105263157862
        ],
        [
          25.263157894736878,
          -16.315789473684163
        ],
        [
          22.631578947368325,
          -15.263157894736821
        ],
        [
          20,
          -14.21052631578948
        ],
        [
          18.42105263157896,
          -13.68421052631578
        ],
        [
          18.9473684210526,
          -13.68421052631578
        ],
        [
          23.15789473684208,
          -14.21052631578948
        ],
        [
          28.42105263157896,
          -15.78947368421052
        ],
        [
          30,
          -15.78947368421052
        ],
        [
          30.526315789473642,
          -15.78947368421052
        ],
        [
          31.57894736842104,
          -16.315789473684163
        ],
        [
          32.631578947368325,
          -16.842105263157862
        ],
        [
          33.15789473684208,
          -16.842105263157862
        ],
        [
          33.68421052631584,
          -16.842105263157862
        ],
        [
          31.57894736842104,
          -12.631578947368439
        ],
        [
          29.473684210526244,
          -8.42105263157896
        ],
        [
          27.36842105263156,
          -5.263157894736821
        ],
        [
          26.84210526315792,
          -4.21052631578948
        ],
        [
          26.84210526315792,
          -4.21052631578948
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.84210526315792,
        -4.21052631578948
      ]
    },
    {
      "id": "2TRgJUpNzu07PP0Ttu9gh",
      "type": "freedraw",
      "x": 785.578947368421,
      "y": 372.1842105263158,
      "width": 75.26315789473688,
      "height": 25.78947368421052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 345929472,
      "version": 15,
      "versionNonce": 232429824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197694297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5263157894736423,
          0.5263157894736992
        ],
        [
          -7.368421052631561,
          5.78947368421052
        ],
        [
          -16.315789473684163,
          11.578947368421098
        ],
        [
          -32.10526315789468,
          16.842105263157862
        ],
        [
          -49.473684210526244,
          22.10526315789474
        ],
        [
          -62.10526315789468,
          24.21052631578948
        ],
        [
          -68.42105263157896,
          25.26315789473682
        ],
        [
          -72.10526315789468,
          25.78947368421052
        ],
        [
          -73.15789473684208,
          25.78947368421052
        ],
        [
          -73.68421052631572,
          25.78947368421052
        ],
        [
          -74.73684210526312,
          25.78947368421052
        ],
        [
          -75.26315789473688,
          25.78947368421052
        ],
        [
          -75.26315789473688,
          25.78947368421052
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -75.26315789473688,
        25.78947368421052
      ]
    },
    {
      "id": "WtYYpjVnnIHopb-5ERaZa",
      "type": "freedraw",
      "x": 723.4736842105264,
      "y": 392.1842105263158,
      "width": 19.473684210526244,
      "height": 10.5263157894737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 896571136,
      "version": 24,
      "versionNonce": 2032539392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197695600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.105263157894683,
          2.10526315789474
        ],
        [
          -5.78947368421052,
          4.736842105263179
        ],
        [
          -9.473684210526358,
          7.368421052631618
        ],
        [
          -12.105263157894683,
          8.947368421052659
        ],
        [
          -12.631578947368439,
          10
        ],
        [
          -13.157894736842195,
          10
        ],
        [
          -13.684210526315724,
          10.5263157894737
        ],
        [
          -13.157894736842195,
          10.5263157894737
        ],
        [
          -10.526315789473642,
          10.5263157894737
        ],
        [
          -6.842105263157919,
          10.5263157894737
        ],
        [
          -5.263157894736878,
          10.5263157894737
        ],
        [
          -4.21052631578948,
          10.5263157894737
        ],
        [
          -3.6842105263157237,
          10.5263157894737
        ],
        [
          -3.157894736842195,
          10.5263157894737
        ],
        [
          -2.631578947368439,
          10.5263157894737
        ],
        [
          -2.105263157894683,
          10.5263157894737
        ],
        [
          -1.5789473684210407,
          10.5263157894737
        ],
        [
          0.5263157894736423,
          10.5263157894737
        ],
        [
          3.1578947368420813,
          10.5263157894737
        ],
        [
          5.78947368421052,
          10.5263157894737
        ],
        [
          5.263157894736764,
          10.5263157894737
        ],
        [
          5.263157894736764,
          10.5263157894737
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.263157894736764,
        10.5263157894737
      ]
    },
    {
      "id": "XQ8ZZmxZtD7khiePz5G9a",
      "type": "freedraw",
      "x": 521.3333333333334,
      "y": 151.34210526315786,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1506563840,
      "version": 3,
      "versionNonce": 512588032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197741004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XBd4LgSeSFDLYt3NjQjaA",
      "type": "freedraw",
      "x": 450.6666666666667,
      "y": 156.00877192982452,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1803007744,
      "version": 3,
      "versionNonce": 393484544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197742108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "SR-bAIaYaKtRxjspaa3Xk",
      "type": "freedraw",
      "x": 460.6666666666667,
      "y": 178.6754385964912,
      "width": 52.00000000000006,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1885280000,
      "version": 30,
      "versionNonce": 904394496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197743706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3333333333333144
        ],
        [
          2,
          3.3333333333333144
        ],
        [
          4,
          6
        ],
        [
          6.666666666666686,
          8
        ],
        [
          7.333333333333314,
          9.333333333333314
        ],
        [
          8,
          10.666666666666657
        ],
        [
          9.333333333333314,
          11.333333333333314
        ],
        [
          12,
          12
        ],
        [
          13.333333333333314,
          12.666666666666657
        ],
        [
          15.333333333333314,
          13.333333333333314
        ],
        [
          18,
          14.666666666666657
        ],
        [
          22,
          15.333333333333314
        ],
        [
          24,
          15.333333333333314
        ],
        [
          27.333333333333314,
          15.333333333333314
        ],
        [
          30,
          14.666666666666657
        ],
        [
          33.333333333333314,
          13.333333333333314
        ],
        [
          36.666666666666686,
          12
        ],
        [
          40,
          10
        ],
        [
          44,
          6.666666666666657
        ],
        [
          46,
          5.333333333333314
        ],
        [
          46.666666666666686,
          5.333333333333314
        ],
        [
          48,
          4
        ],
        [
          49.333333333333314,
          2.666666666666657
        ],
        [
          51.333333333333314,
          1.3333333333333144
        ],
        [
          51.333333333333314,
          -0.6666666666666856
        ],
        [
          52.00000000000006,
          -2
        ],
        [
          52.00000000000006,
          -2.6666666666666856
        ],
        [
          52.00000000000006,
          -2.6666666666666856
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52.00000000000006,
        -2.6666666666666856
      ]
    },
    {
      "id": "bFfMs4MkhMRmz0_sG0wxZ",
      "type": "freedraw",
      "x": 368.6666666666667,
      "y": 269.34210526315786,
      "width": 32.666666666666686,
      "height": 16.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1857018112,
      "version": 20,
      "versionNonce": 996448512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197746249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666666856,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6.666666666666686,
          0
        ],
        [
          11.333333333333314,
          0
        ],
        [
          14.666666666666686,
          1.3333333333333144
        ],
        [
          16,
          2
        ],
        [
          18,
          2.6666666666666856
        ],
        [
          20,
          3.3333333333333144
        ],
        [
          22,
          6
        ],
        [
          24.666666666666686,
          8.666666666666686
        ],
        [
          27.333333333333314,
          11.333333333333314
        ],
        [
          28.666666666666686,
          12.666666666666686
        ],
        [
          30.666666666666686,
          14
        ],
        [
          31.333333333333314,
          15.333333333333314
        ],
        [
          32.666666666666686,
          16
        ],
        [
          32.666666666666686,
          16.666666666666686
        ],
        [
          32.666666666666686,
          16.666666666666686
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.666666666666686,
        16.666666666666686
      ]
    },
    {
      "id": "YGo_iEwJ5cZkW7dw4A2Yt",
      "type": "freedraw",
      "x": 350,
      "y": 245.34210526315786,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 180786944,
      "version": 19,
      "versionNonce": 882260224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197748021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666666288,
          0
        ],
        [
          -2.6666666666666288,
          0
        ],
        [
          -5.333333333333314,
          0
        ],
        [
          -8.666666666666629,
          2
        ],
        [
          -10.666666666666629,
          4.666666666666686
        ],
        [
          -12,
          7.333333333333314
        ],
        [
          -12,
          9.333333333333314
        ],
        [
          -11.333333333333314,
          11.333333333333314
        ],
        [
          -10,
          13.333333333333314
        ],
        [
          -8,
          15.333333333333314
        ],
        [
          -6.666666666666629,
          16
        ],
        [
          -4,
          16
        ],
        [
          -1.3333333333333144,
          16
        ],
        [
          0.6666666666666856,
          16
        ],
        [
          1.3333333333333712,
          16
        ],
        [
          2,
          16
        ],
        [
          2,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        16
      ]
    },
    {
      "id": "Kd9eGdx5YlXA1kAwlDHgZ",
      "type": "freedraw",
      "x": 360.6666666666667,
      "y": 243.34210526315786,
      "width": 14,
      "height": 25.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1223882496,
      "version": 37,
      "versionNonce": 1167349504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197749362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666666856,
          6.666666666666686
        ],
        [
          -0.6666666666666856,
          12.666666666666686
        ],
        [
          -0.6666666666666856,
          16.666666666666686
        ],
        [
          -0.6666666666666856,
          18.666666666666686
        ],
        [
          -0.6666666666666856,
          19.333333333333314
        ],
        [
          -1.3333333333333144,
          18.666666666666686
        ],
        [
          -2.6666666666666856,
          16.666666666666686
        ],
        [
          -4,
          14
        ],
        [
          -4.666666666666686,
          9.333333333333314
        ],
        [
          -5.333333333333314,
          6
        ],
        [
          -5.333333333333314,
          3.3333333333333144
        ],
        [
          -4.666666666666686,
          0.6666666666666856
        ],
        [
          -3.3333333333333144,
          -1.3333333333333144
        ],
        [
          -2.6666666666666856,
          -4
        ],
        [
          -2,
          -4.666666666666686
        ],
        [
          0.6666666666666856,
          -5.333333333333314
        ],
        [
          3.3333333333333144,
          -6
        ],
        [
          4.666666666666686,
          -6
        ],
        [
          6,
          -5.333333333333314
        ],
        [
          8,
          -4
        ],
        [
          8.666666666666686,
          -2
        ],
        [
          8.666666666666686,
          -1.3333333333333144
        ],
        [
          8.666666666666686,
          -0.6666666666666856
        ],
        [
          8.666666666666686,
          0
        ],
        [
          6.666666666666686,
          1.3333333333333144
        ],
        [
          4.666666666666686,
          2.6666666666666856
        ],
        [
          4,
          2.6666666666666856
        ],
        [
          3.3333333333333144,
          2.6666666666666856
        ],
        [
          2,
          2.6666666666666856
        ],
        [
          0.6666666666666856,
          2.6666666666666856
        ],
        [
          -0.6666666666666856,
          2.6666666666666856
        ],
        [
          -1.3333333333333144,
          2.6666666666666856
        ],
        [
          -2,
          2.6666666666666856
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        2.6666666666666856
      ]
    },
    {
      "id": "lmeVkIYDkf9UeF5gllclG",
      "type": "freedraw",
      "x": 370,
      "y": 247.34210526315786,
      "width": 17.333333333333314,
      "height": 16.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1548056832,
      "version": 22,
      "versionNonce": 2143492352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197750395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.6666666666666856
        ],
        [
          -0.6666666666666288,
          6
        ],
        [
          -0.6666666666666288,
          9.333333333333314
        ],
        [
          0,
          12
        ],
        [
          0.6666666666666856,
          13.333333333333314
        ],
        [
          2.6666666666666856,
          14.666666666666686
        ],
        [
          3.3333333333333712,
          15.333333333333314
        ],
        [
          4,
          15.333333333333314
        ],
        [
          6,
          15.333333333333314
        ],
        [
          8.666666666666686,
          14.666666666666686
        ],
        [
          11.333333333333371,
          13.333333333333314
        ],
        [
          14.666666666666686,
          10.666666666666686
        ],
        [
          16,
          6.666666666666686
        ],
        [
          16,
          4.666666666666686
        ],
        [
          16.666666666666686,
          2.6666666666666856
        ],
        [
          16.666666666666686,
          0.6666666666666856
        ],
        [
          16.666666666666686,
          0
        ],
        [
          16.666666666666686,
          -0.6666666666666856
        ],
        [
          16.666666666666686,
          -1.3333333333333144
        ],
        [
          16.666666666666686,
          -1.3333333333333144
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.666666666666686,
        -1.3333333333333144
      ]
    },
    {
      "id": "leLZR6WHcYqkeI1OhJ0pu",
      "type": "freedraw",
      "x": 550,
      "y": 336.00877192982455,
      "width": 26,
      "height": 34.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 207623936,
      "version": 39,
      "versionNonce": 1394702592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197753239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0.6666666666667425,
          4.666666666666629
        ],
        [
          2,
          4.666666666666629
        ],
        [
          3.3333333333333712,
          4.666666666666629
        ],
        [
          6,
          3.3333333333333144
        ],
        [
          9.333333333333371,
          -0.6666666666666856
        ],
        [
          12,
          -4.666666666666686
        ],
        [
          14,
          -8
        ],
        [
          16.666666666666742,
          -14.666666666666686
        ],
        [
          17.33333333333337,
          -17.33333333333337
        ],
        [
          17.33333333333337,
          -20
        ],
        [
          17.33333333333337,
          -22
        ],
        [
          17.33333333333337,
          -24
        ],
        [
          17.33333333333337,
          -26
        ],
        [
          17.33333333333337,
          -26.666666666666686
        ],
        [
          16.666666666666742,
          -26.666666666666686
        ],
        [
          14.666666666666742,
          -24
        ],
        [
          14,
          -24
        ],
        [
          14,
          -23.33333333333337
        ],
        [
          14,
          -21.33333333333337
        ],
        [
          13.333333333333371,
          -20
        ],
        [
          13.333333333333371,
          -18.666666666666686
        ],
        [
          13.333333333333371,
          -18
        ],
        [
          14.666666666666742,
          -20
        ],
        [
          17.33333333333337,
          -22.666666666666686
        ],
        [
          19.33333333333337,
          -26.666666666666686
        ],
        [
          20.666666666666742,
          -28.666666666666686
        ],
        [
          20.666666666666742,
          -29.33333333333337
        ],
        [
          21.33333333333337,
          -29.33333333333337
        ],
        [
          21.33333333333337,
          -30
        ],
        [
          22,
          -29.33333333333337
        ],
        [
          24.666666666666742,
          -24.666666666666686
        ],
        [
          26,
          -20.666666666666686
        ],
        [
          26,
          -18
        ],
        [
          26,
          -16.666666666666686
        ],
        [
          26,
          -16.666666666666686
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        -16.666666666666686
      ]
    },
    {
      "id": "YMhVGBc2-iXgR05oE-HD1",
      "type": "freedraw",
      "x": 451.33333333333337,
      "y": 333.34210526315786,
      "width": 49.333333333333314,
      "height": 16.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1151579904,
      "version": 78,
      "versionNonce": 1814796032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197756704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6666666666666856
        ],
        [
          0,
          0
        ],
        [
          1.3333333333333144,
          2.6666666666666856
        ],
        [
          2,
          10
        ],
        [
          2.6666666666666288,
          12.666666666666686
        ],
        [
          2.6666666666666288,
          13.333333333333314
        ],
        [
          2,
          10.666666666666686
        ],
        [
          2.6666666666666288,
          7.333333333333314
        ],
        [
          5.333333333333314,
          2.6666666666666856
        ],
        [
          6.666666666666629,
          1.3333333333333144
        ],
        [
          6.666666666666629,
          0.6666666666666856
        ],
        [
          8,
          0.6666666666666856
        ],
        [
          10,
          2.6666666666666856
        ],
        [
          11.333333333333314,
          6
        ],
        [
          12,
          9.333333333333314
        ],
        [
          12,
          11.333333333333314
        ],
        [
          12,
          10.666666666666686
        ],
        [
          12.666666666666629,
          6.666666666666686
        ],
        [
          14.666666666666629,
          3.3333333333333144
        ],
        [
          15.333333333333314,
          2
        ],
        [
          16.66666666666663,
          4
        ],
        [
          18.66666666666663,
          8
        ],
        [
          18.66666666666663,
          10.666666666666686
        ],
        [
          18.66666666666663,
          12
        ],
        [
          18.66666666666663,
          12.666666666666686
        ],
        [
          18,
          12
        ],
        [
          18,
          10.666666666666686
        ],
        [
          20,
          6.666666666666686
        ],
        [
          22,
          4.666666666666686
        ],
        [
          22,
          4
        ],
        [
          22,
          5.333333333333314
        ],
        [
          24,
          10.666666666666686
        ],
        [
          26,
          14
        ],
        [
          28,
          14.666666666666686
        ],
        [
          29.333333333333314,
          15.333333333333314
        ],
        [
          32,
          15.333333333333314
        ],
        [
          34.66666666666663,
          13.333333333333314
        ],
        [
          36,
          10
        ],
        [
          36,
          6
        ],
        [
          36,
          2.6666666666666856
        ],
        [
          36,
          0
        ],
        [
          34.66666666666663,
          -0.6666666666666856
        ],
        [
          34.66666666666663,
          -1.3333333333333144
        ],
        [
          32,
          -1.3333333333333144
        ],
        [
          30.66666666666663,
          0
        ],
        [
          30,
          3.3333333333333144
        ],
        [
          31.333333333333314,
          6.666666666666686
        ],
        [
          32.66666666666663,
          8
        ],
        [
          32.66666666666663,
          8.666666666666686
        ],
        [
          33.333333333333314,
          8.666666666666686
        ],
        [
          35.333333333333314,
          7.333333333333314
        ],
        [
          37.333333333333314,
          4.666666666666686
        ],
        [
          38,
          3.3333333333333144
        ],
        [
          38.66666666666663,
          1.3333333333333144
        ],
        [
          39.333333333333314,
          0.6666666666666856
        ],
        [
          40,
          0
        ],
        [
          40,
          -0.6666666666666856
        ],
        [
          40.66666666666663,
          0
        ],
        [
          42.66666666666663,
          4
        ],
        [
          42.66666666666663,
          8.666666666666686
        ],
        [
          42.66666666666663,
          10.666666666666686
        ],
        [
          42.66666666666663,
          10
        ],
        [
          41.333333333333314,
          7.333333333333314
        ],
        [
          41.333333333333314,
          3.3333333333333144
        ],
        [
          42.66666666666663,
          0
        ],
        [
          42.66666666666663,
          -1.3333333333333144
        ],
        [
          44,
          -1.3333333333333144
        ],
        [
          45.333333333333314,
          0.6666666666666856
        ],
        [
          46,
          4.666666666666686
        ],
        [
          46.66666666666663,
          6.666666666666686
        ],
        [
          46.66666666666663,
          7.333333333333314
        ],
        [
          47.333333333333314,
          6.666666666666686
        ],
        [
          48.66666666666663,
          4
        ],
        [
          48.66666666666663,
          3.3333333333333144
        ],
        [
          49.333333333333314,
          3.3333333333333144
        ],
        [
          49.333333333333314,
          3.3333333333333144
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.333333333333314,
        3.3333333333333144
      ]
    },
    {
      "id": "x9bVTLsyei9K4-EnJNkRB",
      "type": "freedraw",
      "x": 570.6666666666667,
      "y": 402.6754385964912,
      "width": 16,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 808073472,
      "version": 13,
      "versionNonce": 1709479680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197761277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333333333332575,
          -0.6666666666666288
        ],
        [
          5.3333333333332575,
          -1.3333333333333144
        ],
        [
          8,
          -2
        ],
        [
          8.666666666666629,
          -2.6666666666666288
        ],
        [
          10,
          -2.6666666666666288
        ],
        [
          11.333333333333258,
          -2.6666666666666288
        ],
        [
          13.333333333333258,
          -3.3333333333333144
        ],
        [
          14.666666666666629,
          -3.3333333333333144
        ],
        [
          15.333333333333258,
          -4
        ],
        [
          16,
          -4
        ],
        [
          16,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        -4
      ]
    },
    {
      "id": "RiYmC2CyuGkET-v7Px_1q",
      "type": "freedraw",
      "x": 567.3333333333334,
      "y": 441.34210526315786,
      "width": 50.66666666666663,
      "height": 4.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 664877312,
      "version": 20,
      "versionNonce": 2015230208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765197762986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666666288,
          0
        ],
        [
          2.6666666666666288,
          0
        ],
        [
          10,
          0
        ],
        [
          15.333333333333371,
          -0.6666666666666856
        ],
        [
          20.66666666666663,
          -1.3333333333333144
        ],
        [
          24,
          -1.3333333333333144
        ],
        [
          27.33333333333337,
          -2
        ],
        [
          30.66666666666663,
          -2
        ],
        [
          33.33333333333337,
          -2.6666666666666856
        ],
        [
          38,
          -3.3333333333333144
        ],
        [
          40,
          -4
        ],
        [
          42.66666666666663,
          -4.666666666666686
        ],
        [
          44.66666666666663,
          -4.666666666666686
        ],
        [
          46.66666666666663,
          -4.666666666666686
        ],
        [
          48.66666666666663,
          -4.666666666666686
        ],
        [
          49.33333333333337,
          -4.666666666666686
        ],
        [
          50,
          -4.666666666666686
        ],
        [
          50,
          -4.666666666666686
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50,
        -4.666666666666686
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}